-- Initial erd.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                erd
version:             0.1.0.0
synopsis:            An entity-relationship diagram generator from a plain text description.
-- description:         
homepage:            https://github.com/BurntSushi/erd
license:             PublicDomain
license-file:        UNLICENSE
author:              Andrew Gallant
maintainer:          jamslam@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable erd
  hs-source-dirs: src
  main-is: Main.hs
  -- ghc-options: -Wall -Werror -fno-warn-name-shadowing -fno-warn-unused-do-bind
  build-depends:
    base == 4.6.*
    , graphviz == 2999.16.*
    , text == 0.11.*
    , parsec == 3.1.*
    , containers == 0.5.*
